<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="c.png" />
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Education Page</title>

  <!-- General CSS Files -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- CSS Libraries -->
  <link rel="stylesheet" href="../node_modules/jqvmap/dist/jqvmap.min.css">
  <link rel="stylesheet" href="../node_modules/summernote/dist/summernote-bs4.css">
  <link rel="stylesheet" href="../node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../node_modules/owl.carousel/dist/assets/owl.theme.default.min.css">

  <!-- Template CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/components.css">
</head>

<body>
    <div id="app">
        <div class="main-wrapper">
          <div class="navbar-bg"></div>
          <nav class="navbar navbar-expand-lg main-navbar">
                <form class="form-inline mr-auto">
                  <ul class="navbar-nav mr-3">
                    <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a></li>
                    <li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none"><i class="fas fa-search"></i></a></li>
                  </ul>
                  </form>
           
           
            <ul class="navbar-nav navbar-right">
              
              <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg beep"><i class="far fa-bell"></i></a>
                <div class="dropdown-menu dropdown-list dropdown-menu-right">
                  <div class="dropdown-header">Notifications
                    <div class="float-right">
                      <a href="#">Mark All As Read</a>
                    </div>
                  </div>
                  <div class="dropdown-list-content dropdown-list-icons">
                    <a href="#" class="dropdown-item dropdown-item-unread">
                            <i class="far fa-user"></i>
                      <div class="dropdown-item-desc">
                        Welcome to Your Profile Page
                        <div class="time">10 Hours Ago</div>
                      </div>
                    </a>
                    
                </div>
              </li>
           
            </ul>
          </nav>
      <div class="main-sidebar">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="#">User Profil</a>
            <div><img alt="image" src="c.png" width="100px" height="100px" class="rounded-circle mr-1"></div>
            <div><a href="#">Egi Pagestu</a></div>
        </div>
            <div class="sidebar-brand sidebar-brand-sm">
                    <img alt="image" src="c.png" width="30px" height="30px" class="rounded-circle mr-1">
                  </div>
                  
        
          <ul class="sidebar-menu">
              <li class="menu-header"></li>
              <li class="nav-item dropdown">
                <a href="halamanprofil.html" class="nav-link "><i class="far fa-user"></i><span>Profile</span></a>
               
              </li>
              <li class="nav-item dropdown active">
                  <a href="datapendidikan.html" class="nav-link "><i class="fas fa-school"></i><span>Educations</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a href="datasertifikat.html" class="nav-link "><i class="fas fa-file-alt"></i><span>Certificate</span></a> 
                  </li>

            <div class="mt-4 mb-4 p-3 hide-sidebar-mini">
              <a href="https://getstisla.com/docs" class="btn btn-primary btn-lg btn-block btn-icon-split">
                <i class="fas fa-sign-out-alt"></i> Log Out
              </a>
            </div>
        </aside>
      </div>

      <!-- Main Content -->
      <div class="main-content">
            <section class="section">
              <div class="section-header">
                <h1>Education List</h1>
                <div class="section-header-breadcrumb">
                  <div class="breadcrumb-item active"><a href="#">Dashboard</a></div>
                  <div class="breadcrumb-item"><a href="#">Educations</a></div>
                </div>
              </div>
              <div class="section-body">
                <h2 class="section-title">September 2019</h2>
                <div class="row">
                  <div class="col-lg-18">
                    <div class="activities">
                      <div class="activity">
                        <div class="activity-icon bg-primary text-white shadow-primary">
                          <i class="fas fa-school"></i>
                        </div>
                        <div class="activity-detail">
                          <div class="mb-2">
                            <span class="text-job text-primary">2001-2007</span>
                            <span class="bullet"></span>
                            <a class="text-job" href="#">View</a>
                            <div class="float-right dropdown">
                              <a href="#" data-toggle="dropdown"><i class="fas fa-ellipsis-h"></i></a>
                              <div class="dropdown-menu">
                                <div class="dropdown-title">Options</div>
                                <a href="#" class="dropdown-item has-icon"><i class="fas fa-eye"></i> View</a>
                                <a href="#" class="dropdown-item has-icon"><i class="fas fa-list"></i> Detail</a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item has-icon text-danger" data-confirm="Wait, wait, wait...|This action can't be undone. Want to take risks?" data-confirm-text-yes="Yes, IDC"><i class="fas fa-trash-alt"></i> Archive</a>
                              </div>
                            </div>
                          </div>
                          <p>SDN 1 Pekanbaru </p>
                          <p>"<a href="#">Pass on time</a>"</p>
                        </div>
                        <div class="col-lg-9">
                                <div class="card card-large-icons">
                                  <div class="card-icon bg-primary text-white">
                                    <i class="fas fa-school"></i>
                                  </div>
                                  <div class="card-body">
                                    <h4>SDN1 Pekanbaru</h4>
                                    <p>General settings such as, site title, site description, address and so on.</p>
                                    <a href="http://sdn1pekanbaru.sch.id/" class="card-cta">View More <i class="fas fa-chevron-right"></i></a>
                                  </div>
                                </div>
                              </div>
                      </div>
                      <div class="activity">
                        <div class="activity-icon bg-primary text-white shadow-primary">
                          <i class="fas fa-school"></i>
                        </div>
                        <div class="activity-detail">
                          <div class="mb-2">
                            <span class="text-job">2007-2010</span>
                            <span class="bullet"></span>
                            <a class="text-job" href="#">View</a>
                            <div class="float-right dropdown">
                              <a href="#" data-toggle="dropdown"><i class="fas fa-ellipsis-h"></i></a>
                              <div class="dropdown-menu">
                                <div class="dropdown-title">Options</div>
                                <a href="#" class="dropdown-item has-icon"><i class="fas fa-eye"></i> View</a>
                                <a href="#" class="dropdown-item has-icon"><i class="fas fa-list"></i> Detail</a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item has-icon text-danger" data-confirm="Wait, wait, wait...|This action can't be undone. Want to take risks?" data-confirm-text-yes="Yes, IDC"><i class="fas fa-trash-alt"></i> Archive</a>
                              </div>
                            </div>
                          </div>
                          <p>SMPN 1 Pekanbaru.</p>
                          <p>"<a href="#">Pass on time</a>"</p>
                        </div>
                        <div class="col-lg-9">
                                <div class="card card-large-icons">
                                  <div class="card-icon bg-primary text-white">
                                    <i class="fas fa-school"></i>
                                  </div>
                                  <div class="card-body">
                                    <h4>SMPN1 Pekanbaru</h4>
                                    <p>General settings such as, site title, site description, address and so on.</p>
                                    <a href="http://smpn1pekanbaru.sch.id/" class="card-cta">View More <i class="fas fa-chevron-right"></i></a>
                                  </div>
                                </div>
                              </div>
                      </div>
                      <div class="activity">
                        <div class="activity-icon bg-primary text-white shadow-primary">
                          <i class="fas fa-school"></i>
                        </div>
                        <div class="activity-detail">
                          <div class="mb-2">
                            <span class="text-job">2010-2013</span>
                            <span class="bullet"></span>
                            <a class="text-job" href="#">View</a>
                            <div class="float-right dropdown">
                              <a href="#" data-toggle="dropdown"><i class="fas fa-ellipsis-h"></i></a>
                              <div class="dropdown-menu">
                                <div class="dropdown-title">Options</div>
                                <a href="#" class="dropdown-item has-icon"><i class="fas fa-eye"></i> View</a>
                                <a href="#" class="dropdown-item has-icon"><i class="fas fa-list"></i> Detail</a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item has-icon text-danger" data-confirm="Wait, wait, wait...|This action can't be undone. Want to take risks?" data-confirm-text-yes="Yes, IDC"><i class="fas fa-trash-alt"></i> Archive</a>
                              </div>
                            </div>
                          </div>
                          <p>SMAN 1 Pekanbaru.</p>
                          <p>"<a href="#">Pass on time</a>"</p>
                        </div>
                        <div class="col-lg-9">
                                <div class="card card-large-icons">
                                  <div class="card-icon bg-primary text-white">
                                    <i class="fas fa-school"></i>
                                  </div>
                                  <div class="card-body">
                                    <h4>SMAN1 Pekanbaru</h4>
                                    <p>General settings such as, site title, site description, address and so on.</p>
                                    <a href="https://sman1pekanbaru.sch.id" class="card-cta">View More <i class="fas fa-chevron-right"></i></a>
                                  </div>
                                </div>
                              </div>
                      </div>
                      <div class="activity">
                        <div class="activity-icon bg-primary text-white shadow-primary">
                          <i class="fas fa-school"></i>
                        </div>
                        <div class="activity-detail">
                          <div class="mb-2">
                            <span class="text-job">2013-2017</span>
                            <span class="bullet"></span>
                            <a class="text-job" href="#">View</a>
                            <div class="float-right dropdown">
                              <a href="#" data-toggle="dropdown"><i class="fas fa-ellipsis-h"></i></a>
                              <div class="dropdown-menu">
                                <div class="dropdown-title">Options</div>
                                <a href="#" class="dropdown-item has-icon"><i class="fas fa-eye"></i> View</a>
                                <a href="#" class="dropdown-item has-icon"><i class="fas fa-list"></i> Detail</a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item has-icon text-danger" data-confirm="Wait, wait, wait...|This action can't be undone. Want to take risks?" data-confirm-text-yes="Yes, IDC"><i class="fas fa-trash-alt"></i> Archive</a>
                              </div>
                            </div>
                          </div>
                          <p>Politeknik Caltex Riau.</p>
                          <p>"<a href="#">Pass on time</a>"</p>
                        </div>
                      
                      <div class="col-lg-9">
                            <div class="card card-large-icons">
                              <div class="card-icon bg-primary text-white">
                                <i class="fas fa-school"></i>
                              </div>
                              <div class="card-body">
                                <h4>Politeknik Caltex Riau</h4>
                                <p>General settings such as, site title, site description, address and so on.</p>
                                <a href="https://pcr.ac.id/" class="card-cta">View More <i class="fas fa-chevron-right"></i></a>
                              </div>
                            </div>
                          </div>
                          </div>
                    </div>
                  </div>
                 
                     
                          
                              
                </div>
              </div>
            </section>
          </div>
          
             
      <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy; 2019 <div class="bullet"></div> Design By <a href="https://nauval.in/">Admin</a>
        </div>
        <div class="footer-right">
          2.1.0
        </div>
      </footer>
    </div>
  </div>

  <!-- General JS Scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="../assets/js/stisla.js"></script>

  <!-- JS Libraies -->
  <script src="../node_modules/jquery-sparkline/jquery.sparkline.min.js"></script>
  <script src="../node_modules/chart.js/dist/Chart.min.js"></script>
  <script src="../node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="../node_modules/summernote/dist/summernote-bs4.js"></script>
  <script src="../node_modules/chocolat/dist/js/jquery.chocolat.min.js"></script>

  <!-- Template JS File -->
  <script src="../assets/js/scripts.js"></script>
  <script src="../assets/js/custom.js"></script>

  <!-- Page Specific JS File -->
  <script src="../assets/js/page/index.js"></script>
</body>
</html>
