<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="c.png" />
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Certificates Page</title>

  <!-- General CSS Files -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- CSS Libraries -->
  <link rel="stylesheet" href="../node_modules/jqvmap/dist/jqvmap.min.css">
  <link rel="stylesheet" href="../node_modules/summernote/dist/summernote-bs4.css">
  <link rel="stylesheet" href="../node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../node_modules/owl.carousel/dist/assets/owl.theme.default.min.css">

  <!-- Template CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/components.css">
</head>

<body>
    <div id="app">
        <div class="main-wrapper">
          <div class="navbar-bg"></div>
          <nav class="navbar navbar-expand-lg main-navbar">
                <form class="form-inline mr-auto">
                  <ul class="navbar-nav mr-3">
                    <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a></li>
                    <li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none"><i class="fas fa-search"></i></a></li>
                  </ul>
                  </form>
           
           
            <ul class="navbar-nav navbar-right">
              
              <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg beep"><i class="far fa-bell"></i></a>
                <div class="dropdown-menu dropdown-list dropdown-menu-right">
                  <div class="dropdown-header">Notifications
                    <div class="float-right">
                      <a href="#">Mark All As Read</a>
                    </div>
                  </div>
                  <div class="dropdown-list-content dropdown-list-icons">
                    <a href="#" class="dropdown-item dropdown-item-unread">
                            <i class="far fa-user"></i>
                      <div class="dropdown-item-desc">
                        Welcome to Your profle page
                        <div class="time">10 Hours Ago</div>
                      </div>
                    </a>
                    
                </div>
              </li>
           
            </ul>
          </nav>
      <div class="main-sidebar">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="#">User Profil</a>
            <div><img alt="image" src="c.png" width="100px" height="100px" class="rounded-circle mr-1"></div>
            <div><a href="#">Egi Pagestu</a></div>
        </div>
            <div class="sidebar-brand sidebar-brand-sm">
                    <img alt="image" src="c.png" width="30px" height="30px" class="rounded-circle mr-1">
                  </div>
                  
        
          <ul class="sidebar-menu">
              <li class="menu-header"></li>
              <li class="nav-item dropdown">
                <a href="halamanprofil.html" class="nav-link "><i class="far fa-user"></i><span>Profile</span></a>
               
              </li>
              <li class="nav-item dropdown">
                  <a href="datapendidikan.html" class="nav-link "><i class="fas fa-school"></i><span>Education</span></a>
                </li>
                <li class="nav-item dropdown active">
                    <a href="#" class="nav-link "><i class="fas fa-file-alt"></i><span>Certificate</span></a> 
                  </li>

            <div class="mt-4 mb-4 p-3 hide-sidebar-mini">
              <a href="https://getstisla.com/docs" class="btn btn-primary btn-lg btn-block btn-icon-split">
                <i class="fas fa-sign-out-alt"></i> Log Out
              </a>
            </div>
        </aside>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
            <div class="section-header">
                <h1>Certificate List</h1>
                <div class="section-header-breadcrumb">
                  <div class="breadcrumb-item active"><a href="#">Dashboard</a></div>
                  <div class="breadcrumb-item"><a href="#">Certificate</a></div>
                  
                </div>
              </div>
          
             
          <div class="section-body">
                
                    <div class="card">
                        <div class="card-header">
                            <h4>Certificate</h4>
                          </div>
                        <div class="card-body">
                          <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                              
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="../assets/img/s1.jpg" alt="First slide">
                                <div class="carousel-caption d-none d-md-block">
                                        <a href ="#"><h5>Heading</h5></a>
                                        <a href="#"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua.</p></a>
                                </div>
                              </div>
                              <div class="carousel-item active">
                                    <img class="d-block w-100" src="../assets/img/css.jpg" alt="First slide">
                                    <div class="carousel-caption d-none d-md-block">
                                            <a href ="#"><h5>Heading</h5></a>
                                            <a href="#"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.</p></a>
                                    </div>
                                  </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="../assets/img/cisco.png" alt="Third slide">
                                <div class="carousel-caption d-none d-md-block">
                                        <a href ="#"><h5>Heading</h5></a>
                                        <a href="#"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua.</p></a>
                                </div>
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                        </div>
              </div>
            </div>
       
            
                    
          
          <div class="row">
                <div class="col-lg-7">
                        <div class="card">
                          <div class="card-header">
                            <h4>professional certificate</h4>
                            <div class="card-header-action">
                              <a href="#" class="btn btn-primary">View All</a>
                            </div>
                          </div>
                          <div class="card-body p-0">
                            <div class="table-responsive">
                              <table class="table table-striped mb-0">
                                <thead>
                                  <tr>
                                    <th>Title</th>
                                    <th>Name</th>
                                    <th>Status</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>
                                     Cisco Career Certifications
                                      <div class="table-links">
                                        in <a href="#">Network</a>
                                        <div class="bullet"></div>
                                        <a href="#">View</a>
                                      </div>
                                    </td>
                                    <td>
                                      <a href="#" class="font-weight-600"><img src="c.png" alt="avatar" width="30" class="rounded-circle mr-1"> Egi Pangestu</a>
                                    </td>
                                    <td>
                                            <a href="#" class="btn btn-success">January 16 2018</a>
                                    </td>
                                  </tr>
                                  <tr>
                                        <td>
                                         CSS Fundamentals Course
                                          <div class="table-links">
                                            in <a href="#">Web Development</a>
                                            <div class="bullet"></div>
                                            <a href="#">View</a>
                                          </div>
                                        </td>
                                        <td>
                                          <a href="#" class="font-weight-600"><img src="c.png" alt="avatar" width="30" class="rounded-circle mr-1"> Egi Pangestu</a>
                                        </td>
                                        <td>
                                                <a href="#" class="btn btn-success">Januari 17, 2017</a>
                                        </td>
                                      </tr>
                                  <tr>
                                    <td>
                                      Oracle Certified Associate
                                      <div class="table-links">
                                        in <a href="#">Database Analysis</a>
                                        <div class="bullet"></div>
                                        <a href="#">View</a>
                                      </div>
                                    </td>
                                    <td>
                                            <a href="#" class="font-weight-600"><img src="c.png" alt="avatar" width="30" class="rounded-circle mr-1"> Egi Pangestu</a>
                                          </td>
                                          <td>
                                                  <a href="#" class="btn btn-success">March 19, 2018</a>
                                          </td>
                                  </tr>
                                                            </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-5">
                      <div class="card">
                            <div class="card-header">
                              <h4 class="d-inline">Another Certificates</h4>
                              <div class="card-header-action">
                                <a href="#" class="btn btn-primary">View All</a>
                              </div>
                            </div>
                            <div class="card-body">
                              <ul class="list-unstyled list-unstyled-border">
                                <li class="media">
                                 
                                  <img class="mr-3 rounded-circle" width="50" src="../assets/img/avatar/avatar-4.png" alt="avatar">
                                  <div class="media-body">
                                    <div class="badge badge-pill badge-primary mb-1 float-right">TA 2018/2019</div>
                                    <h6 class="media-title"><a href="#">Sertifikat Mahasiswa Berprestasi</a></h6>
                                    <div class="text-small text-muted">Egi Pangestu <div class="bullet"></div> <span class="text-primary">Now</span></div>
                                  </div>
                                </li>
                                <li class="media">
                                 
                                  <img class="mr-3 rounded-circle" width="50" src="../assets/img/avatar/avatar-5.png" alt="avatar">
                                  <div class="media-body">
                                    <div class="badge badge-pill badge-primary mb-1 float-right">TA 2017/2018</div>
                                    <h6 class="media-title"><a href="#">Sertifikat Mahasiswa Berprestasi</a></h6>
                                    <div class="text-small text-muted">Egi Pangestu <div class="bullet"></div> 1 years ago</div>
                                  </div>
                                </li>
                                <li class="media">
                                  
                                  <img class="mr-3 rounded-circle" width="50" src="../assets/img/avatar/avatar-2.png" alt="avatar">
                                  <div class="media-body">
                                    <div class="badge badge-pill badge-primary mb-1 float-right">TA 2017/2018</div>
                                    <h6 class="media-title"><a href="#">Sertifikat Mahasiswa Pemilik IPK Tertinggi</a></h6>
                                    <div class="text-small text-muted">Egi Pangestu <div class="bullet"></div> 1 years ago</div>
                                  </div>
                                </li>
                              
                              </ul>
                            </div>
                          </div>
                        </div>
          </div>
         
        
        </section>
      </div>
      <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy; 2019 <div class="bullet"></div> Design By <a href="https://nauval.in/">Admin</a>
        </div>
        <div class="footer-right">
          2.1.0
        </div>
      </footer>
    </div>
  </div>

  <!-- General JS Scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="../assets/js/stisla.js"></script>

  <!-- JS Libraies -->
  <script src="../node_modules/jquery-sparkline/jquery.sparkline.min.js"></script>
  <script src="../node_modules/chart.js/dist/Chart.min.js"></script>
  <script src="../node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="../node_modules/summernote/dist/summernote-bs4.js"></script>
  <script src="../node_modules/chocolat/dist/js/jquery.chocolat.min.js"></script>

  <!-- Template JS File -->
  <script src="../assets/js/scripts.js"></script>
  <script src="../assets/js/custom.js"></script>

  <!-- Page Specific JS File -->
  <script src="../assets/js/page/index.js"></script>
</body>
</html>
