<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="c.png" />
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>User Profile</title>

  <!-- General CSS Files -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- CSS Libraries -->
  <link rel="stylesheet" href="../node_modules/jqvmap/dist/jqvmap.min.css">
  <link rel="stylesheet" href="../node_modules/summernote/dist/summernote-bs4.css">
  <link rel="stylesheet" href="../node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../node_modules/owl.carousel/dist/assets/owl.theme.default.min.css">

  <!-- Template CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/components.css">
</head>

<body>
    <div id="app">
        <div class="main-wrapper">
          <div class="navbar-bg"></div>
          <nav class="navbar navbar-expand-lg main-navbar">
              <form class="form-inline mr-auto">
                <ul class="navbar-nav mr-3">
                  <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a></li>
                  <li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none"><i class="fas fa-search"></i></a></li>
                </ul>
                </form>
         
           
            <ul class="navbar-nav navbar-right">
              
              <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg beep"><i class="far fa-bell"></i></a>
                <div class="dropdown-menu dropdown-list dropdown-menu-right">
                  <div class="dropdown-header">Notifications
                    <div class="float-right">
                      <a href="#">Mark All As Read</a>
                    </div>
                  </div>
                  <div class="dropdown-list-content dropdown-list-icons">
                    <a href="#" class="dropdown-item dropdown-item-unread">
                        <i class="far fa-user"></i>
                      <div class="dropdown-item-desc">
                        Welcome to your profile page
                        <div class="time">10 Hours Ago</div>
                      </div>
                    </a>
                    
                </div>
              </li>
           
            </ul>
          </nav>
      <div class="main-sidebar">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="#">User Profile</a>
            <div><img alt="image" src="c.png" width="100px" height="100px" class="rounded-circle mr-1"></div>
            <div><a href="#">Egi Pangestu</a></div>
        </div>
            <div class="sidebar-brand sidebar-brand-sm">
                    <img alt="image" src="c.png" width="30px" height="30px" class="rounded-circle mr-1">
                  </div>
                  
        
          <ul class="sidebar-menu">
              <li class="menu-header"></li>
              <li class="nav-item dropdown active">
                <a href="#" class="nav-link "><i class="far fa-user"></i><span>Profile</span></a>
               
              </li>
              <li class="nav-item dropdown">
                  <a href="datapendidikan.html" class="nav-link "><i class="fas fa-school"></i><span>Education</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a href="datasertifikat.html" class="nav-link "><i class="fas fa-file-alt"></i><span>Certificate</span></a> 
                  </li>

            <div class="mt-4 mb-4 p-3 hide-sidebar-mini">
              <a href="https://getstisla.com/docs" class="btn btn-primary btn-lg btn-block btn-icon-split">
                <i class="fas fa-sign-out-alt"></i> Log Out
              </a>
            </div>
        </aside>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
            <div class="section-header">
                <h1>Profile</h1>
                <div class="section-header-breadcrumb">
                  <div class="breadcrumb-item active"><a href="#">Dashboard</a></div>
                  <div class="breadcrumb-item"><a href="#">Profile</a></div>
                  
                </div>
              </div>
              <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="card card-statistic-1">
                      <div class="card-icon bg-primary">
                        <i class="far fa-user"></i>
                      </div>
                      <div class="card-wrap">
                        <div class="card-header">
                          <h4>community dedication</h4>
                          <h6>2</h6>
                        </div>
                        <div class="card-body">
                          
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="card card-statistic-1">
                      <div class="card-icon bg-danger">
                        <i class="fas fa-book-reader"></i>
                      </div>
                      <div class="card-wrap">
                        <div class="card-header">
                          <h4>Work Experience</h4>
                          <h6>2</h6>
                        </div>
                        <div class="card-body">
                          
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="card card-statistic-1">
                      <div class="card-icon bg-warning">
                        <i class="fas fa-vials"></i>
                      </div>
                      <div class="card-wrap">
                        <div class="card-header">
                          <h4>Research</h4>
                          <h6>2</h6>
                          <h4><a href="#hg">View All</a></h4>
                        </div>
                        <div class="card-body">
                         
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="card card-statistic-1">
                    <div class="card-icon bg-success">
                     <i class="fas fa-book"></i>
                     
                      </div>
                      <div class="card-wrap">
                        <div class="card-header">
                          <h4>Journal  </h4>
                          <h6>3</h6>
                          <h4><a href="#hh">View All</a></h4>
                        </div>
                        <div class="card-header">
                          
                          
                        </div>
                        
                       
                         
                        
                      </div>
                      
                    </div>
                   
                  </div>
                </div>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="card">
                        <div class="card-header">
                            <h4>Photo</h4>
                          </div>
                        <div class="card-body">
                          <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                              
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="e.png" alt="First slide">
                                <div class="carousel-caption d-none d-md-block">
                                  
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="g.png" alt="Second slide">
                                <div class="carousel-caption d-none d-md-block">
                                 
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="f.png" alt="Third slide">
                                <div class="carousel-caption d-none d-md-block">
                                 
                                </div>
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                        </div>
                     
                
               
               
               
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              
                <div class="card">
                    <div class="card-header">
                      <h4>Skills</h4>
                    </div>
                    <div class="card-body">
                        <div class="mb-4">
                          <div class="text-small float-right font-weight-bold text-muted">80%</div>
                          <div class="font-weight-bold mb-1">HTML</div>
                          <div class="progress" data-height="3">
                            <div class="progress-bar" role="progressbar" data-width="80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
      
                        <div class="mb-4">
                          <div class="text-small float-right font-weight-bold text-muted">70%</div>
                          <div class="font-weight-bold mb-1">CSS</div>
                          <div class="progress" data-height="3">
                            <div class="progress-bar" role="progressbar" data-width="70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
      
                        <div class="mb-4">
                          <div class="text-small float-right font-weight-bold text-muted">80%</div>
                          <div class="font-weight-bold mb-1">PHP</div>
                          <div class="progress" data-height="3">
                            <div class="progress-bar" role="progressbar" data-width="80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
      
                        <div class="mb-4">
                          <div class="text-small float-right font-weight-bold text-muted">50%</div>
                          <div class="font-weight-bold mb-1">PYTHON</div>
                          <div class="progress" data-height="3">
                            <div class="progress-bar" role="progressbar" data-width="36%" aria-valuenow="50%" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
      
                        <div class="mb-4">
                          <div class="text-small float-right font-weight-bold text-muted">40%</div>
                          <div class="font-weight-bold mb-1">JavaScript</div>
                          <div class="progress" data-height="3">
                            <div class="progress-bar" role="progressbar" data-width="40%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
      
                        
                      </div>
                  </div>
              
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="card">
                    <div class="card-header">
                      <h4>Aboutme</h4>
                    </div>
                    <div class="card-body">
                      <ul class="list-unstyled">
                        <li class="media"> 
                          <div class="media-body">  
                            <p>I am a talented, ambitious and hardworking individual, with broad skills and experience in digital and printed marketing, social media and leading projects.</p>
                            <p>Furthermore, I am adept at handling multiple tasks on a daily basis competently and at working well under pressure.</p>
                          </div>
                        </li>
                        
                       
                      </ul>
                    </div>
                  </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <h2 id ="hg2" class="section-title">community dedication</h2>
                  <div class="card-header-action">
                    
                  </div>
                </div>
                <div class="card-body p-0;">
                  <script type="text/javascript" src="../assets/js/Chart.js"></script><center>
                    <div style="width: 800px;height: 400px;">
                      <canvas id="myChart"></canvas>
                    </div>
                   
                   
                
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8">
                <div class="card card-hero">
                  <div class="card-header">
                      <div class="card-icon">
                        <i class="far fa-user-circle"></i>
                      </div>
                      <h5>Biodata</h5>
                      
                    </div>
                  
                </div>
                <div class="card-body p-0">
                  <div class="table-responsive table-invoice">
                    <table class="table table-striped">
                      <tr>
                        <td><img class="d-block w-10" width="30" src="../assets/img/lg.png" ></td>
                        <td>Name</td>
                        <td class="font-weight-600">Egi Pangestu</td>
                      </tr>
                      <tr>
                        <td><img class="d-block w-10" width="30" src="../assets/img/lg.png" ></td>
                        <td>Nick Name</td>
                        <td class="font-weight-600">Egi</td>
                      </tr>
                      <tr>
                        <td><img class="d-block w-10" width="30" src="../assets/img/lg.png" ></td>
                        <td>Address</td>
                        <td class="font-weight-600">Umban Sari</td>
                      </tr>
                      <tr>
                        <td><img class="d-block w-10" width="30" src="../assets/img/lg.png" ></td>
                        <td>Gender</td>
                        <td class="font-weight-600">Laki-laki</td>
                    
                      </tr>
                      <tr>
                        <td><img class="d-block w-10" width="30" src="../assets/img/lg.png" ></td>
                        <td>Marital Status</td>
                        <td class="font-weight-600">Belum Menikah</td>
                        
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
           
            <div class="col-lg-4">
              <div class="card card-hero">
                <div class="card-header">
                  <div class="card-icon">
                    <i class="far fa-question-circle"></i>
                  </div>
                  <h5>Contact</h5>
                  
                </div>
                <div class="card-body" id="top-5-scroll">
                  <ul class="list-unstyled list-unstyled-border">
                    <li class="media">
                      <img class="mr-3 rounded" width="35" src="../assets/img/wa.png" alt="product">
                      <div class="media-body">
                        <div class="float-right"></div>
                        <div class="media-title">0853-7406-8968</div>
                        <div class="mt-1">
                         
                          
                        </div>
                      </div>
                    </li>
                    <li class="media">
                        <img class="mr-3 rounded" width="35" src="../assets/img/ln.png" alt="product">
                        <div class="media-body">
                          <div class="float-right"></div>
                          <div class="media-title">egi16</div>
                          <div class="mt-1">
                           
                            
                          </div>
                        </div>
                      </li>
                    <li class="media">
                        <img class="mr-3 rounded" width="35" src="../assets/img/tl.png" alt="product">
                        <div class="media-body">
                          <div class="float-right"></div>
                          <div class="media-title">0853-7406-8968</div>
                          <div class="mt-1">
                           
                            
                          </div>
                        </div>
                      </li>
                      <li class="media">
                          <img class="mr-3 rounded" width="35" src="../assets/img/gm.png" alt="product">
                          <div class="media-body">
                            <div class="float-right"></div>
                            <div class="media-title">egipangestu@gmail.com</div>
                            <div class="mt-1">
                             
                              
                            </div>
                          </div>
                        </li>
                    <li class="media">
                      <img class="mr-3 rounded" width="35" src="../assets/img/ig.png" alt="product">
                      <div class="media-body">
                        <div class="float-right"></div>
                        <div class="media-title">egipangestu_</div>
                        <div class="mt-1">
                          
                        </div>
                      </div>
                    </li>
                    <li class="media">
                      <img class="mr-3 rounded" width="35" src="../assets/img/fb.png" alt="product">
                      <div class="media-body">
                        <div class="float-right"></div>
                        <div class="media-title">Egipangestu16</div>
                        
                      </div>
                    </li>
                   
                  </ul>
                </div>
               
              </div>
            </div>
          </div>
          <h2 class="section-title">Journal List</h2>
          <div id="hh" class="row">
            <div class="col-12 col-md-4 col-lg-4">
              <article class="article article-style-c">
                <div class="article-header">
                  <div class="article-image" data-background="../assets/img/news/img13.jpg">
                  </div>
                </div>
                <div class="article-details">
                  <div class="article-category"><a href="#">Journal</a> <div class="bullet"></div> <a href="#">1 Years Ago</a></div>
                  <div class="article-title">
                    <h2><a href="#">Perancangan Jaringan LAN pada Gedung Perkantoran dengan Menggunakan Software CISCO PACKET TRACER  
                    </a></h2>
                  </div>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. </p>
                  <div class="article-cta">
                    <a href="../assets/img/j1.pdf" class="btn btn-primary">Read More</a>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-12 col-md-4 col-lg-4">
              <article class="article article-style-c">
                <div class="article-header">
                  <div class="article-image" data-background="../assets/img/news/img14.jpg">
                  </div>
                </div>
                <div class="article-details">
                  <div class="article-category"><a href="#">Journal</a> <div class="bullet"></div> <a href="#">5 years Ago</a></div>
                  <div class="article-title">
                    <h2><a href="#">Pemanfaatan Basis Data Oracle Pada Sistem Informasi Work Order Pada PT XYZ DI JAKARTA TIMUR 
                    </a></h2>
                  </div>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur.cillum dolore eu fugiat nulla pariatur </p>
                  <div class="article-cta">
                    <a href="../assets/img/j2.pdf" class="btn btn-primary">Read More</a>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-12 col-md-4 col-lg-4">
              <article class="article article-style-c">
                <div class="article-header">
                  <div class="article-image" data-background="../assets/img/news/img01.jpg">
                  </div>
                </div>
                <div class="article-details">
                  <div class="article-category"><a href="#">Journal</a> <div class="bullet"></div> <a href="#">5 Month </a></div>
                  <div class="article-title">
                    <h2><a href="#">Komputer dan Pengetahuan Program Aplikasi Musik Komputer</a></h2>
                  </div>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur.cillum dolore eu fugiat nulla pariaturcillum dolore eu fugiat nulla pariatur cillum dolore eu fugiat nulla pariatur </p>
                  <div class="article-cta">
                    <a href="../assets/img/j3.pdf" class="btn btn-primary">Read More</a>
                  </div>
                </div>
              </article>
            </div>
          </div>
          
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <h2 id ="hg" class="section-title">Research List</h2>
                  <div class="card-header-action">
                    
                  </div>
                </div>
                <div class="card-body p-0">
                  <div class="table-responsive">
                    <table class="table table-striped" id="sortable-table">
                      <thead>
                        <tr>
                          <th class="text-center">
                            <i class="fas fa-th"></i>
                          </th>
                          <th>Title</th>
                          <th>Year</th>
                          <th>Type</th>
                          <th>the researcher</th>
                          <th>Status</th>
                          <th>Report</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <div class="sort-handler">
                              <i class="fas fa-th"></i>
                            </div>
                          </td>
                          <td>Load  Kontrol Penggunaan Internet Pada NoSQL</td>
                          <td>2019</td>
                          <td>Hibah Internal</td>
                          <td>Anggota</td>
                          <td><div class="badge badge-success">Diterima</div></td>
                          <td class="align-middle">
                            <div class="progress" data-height="4" data-toggle="tooltip" title="0%">
                              <div class="progress-bar bg-warning" data-width="20"></div>
                            </div>
                          </td>
                         
                        </tr>
                        <tr>
                            <td>
                                <div class="sort-handler">
                                  <i class="fas fa-th"></i>
                                </div>
                              </td>
                          <td>Buku Ajar Algoritma dan Pemrograman (Java)</td>
                          <td>2018</td>
                          <td>Hibah Internal</td>
                          <td>Anggota</td>
                          <td><div class="badge badge-success">Diterima</div></td>
                          <td class="align-middle">
                            <div class="progress" data-height="4" data-toggle="tooltip" title="0%">
                              <div class="progress-bar bg-success" data-width="100"></div>
                            </div>
                          </td>
                        </tr>
                        
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
        </section>
      </div>
      <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy; 2019 <div class="bullet"></div> Design By <a href="https://nauval.in/">Admin</a>
        </div>
        <div class="footer-right">
          2.1.0
        </div>
      </footer>
    </div>
  </div>

  <!-- General JS Scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="../assets/js/stisla.js"></script>

  <!-- JS Libraies -->
  <!-- <script src="../node_modules/jquery-sparkline/jquery.sparkline.min.js"></script>
  <script src="../node_modules/chart.js/dist/Chart.min.js"></script>
  <script src="../node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="../node_modules/summernote/dist/summernote-bs4.js"></script>
  <script src="../node_modules/chocolat/dist/js/jquery.chocolat.min.js"></script> -->

  <!-- Template JS File -->
  <script src="../assets/js/scripts.js"></script>
  <script src="../assets/js/custom.js"></script>

  <!-- Page Specific JS File -->
  <script src="../assets/js/page/index.js"></script>
</body>
</html>
